{
    "ServiceName_3": {
        "object_owner": {
            "schema_privileges": [
                {   "reference": "DBADMIN",
                    "privileges_with_grant_option": [
                        "SELECT",
                        "INSERT",
                        "UPDATE",
                        "DELETE",
                        "EXECUTE"
                    ]
                }
            ]
        },
        "application_user": {
            "schema_privileges": [
                { "reference": "DBADMIN",
                    "privileges": [
                        "SELECT",
                        "INSERT",
                        "UPDATE",
                        "DELETE",
                        "EXECUTE"
                    ]
                }
            ]
        }
    }
}